{
  "name": "@chammy/plugin-manager",
  "version": "0.0.0",
  "description": "Simple plugin manager for Chammy.js",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/**/*.js test/*.js",
    "pretest": "npm run lint",
    "test": "mocha --reporter=nyan --require babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chammyjs/plugin-manager.git"
  },
  "keywords": [
    "plugin",
    "chammy",
    "plugin-manager"
  ],
  "author": "Chammy.js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chammyjs/plugin-manager/issues"
  },
  "homepage": "https://github.com/chammyjs/plugin-manager#readme",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.12.1",
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "@chammy/plugin-helper": "github:chammyjs/plugin-helper",
    "@comandeer/rollup-lib-bundler": "^0.3.0",
    "glob": "^7.1.2"
  }
}
